<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-05 10:44:41 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="saltlake2_stateXuniversity.net.xml"/>
        <route-files value="saltlake2_stateXuniversity.flo.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

</configuration>
