<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="networks/hangzhou_4x4.net.xml"/>
        <route-files value="routes/hangzhou/hangzhou_minimal.rou.xml"/>
        <additional-files value="hangzhou_additional.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="10000"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="false"/>
    </report>
</configuration>
