<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="networks/hangzhou_4x4.net.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="1"/>
    </time>
    <processing>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </processing>
    <report>
        <no-warnings value="true"/>
    </report>
</configuration>
